body {
    margin: 0;
}

.button {
    background-color: darkblue;
    color: white;
    text-decoration: none;
    padding: 15px 22px;
    border-radius: 7px;
    font-size: 18px;
    display: inline-block;
    margin: auto;
    transition: all 0.2s ease-out;
    margin-left: 300px;
}

.button:hover {
    background-color:#140569;
}

.bar {
    font-family: sans-serif;
    background: linear-gradient(180deg, #09DCA9 0%, rgba(255, 255, 255, 0) 100%), #0657A3;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    flex-wrap: wrap;
}

.bar-right a {
    color: white;
    text-decoration: none;
    display: block;
    transition: all 0.2s ease-out;
}

.bar-right {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.bar-right a:hover {
    color: #c4b897;
    transform: rotate(5deg);
}

.bar-right p {
    color: white;
    text-decoration: none;
    display: block;
    transition: all 0.2s ease-out;
}

.bar-right p:hover {
    color: #c4b897;
    transform: rotate(5deg);
}

.bar-right li {
    margin: 30px;
    font-size: 24px;
}

.BtrSpc {
    font-family: sans-serif;
    padding: 140px 80px;
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 0;
    background: linear-gradient(180deg, #C9AE21 0%, rgba(255, 255, 255, 0) 100%), #7B15AB;
}

.InBtrSpc {
    max-width: 750px;
    margin: 0 auto;
    background-color: white;
    padding: 50px 80px;
    z-index: 2;
    box-shadow: 0 30px 60px -12px rgba(50,50,93,.25), 0 18px 36px -18px rgba(0,0,0,.3), 0 -12px 36px -8px rgba(0,0,0,.025);
    display: inline-block;
    border-radius: 15px;
    transition: all 0.2s ease-out;
    overflow: hidden;
}

.InBtrSpc h1 {
    font-size: 45px;
}

.InBtrSpc p {
    font-size: 18.5px;
    line-height: 1.3;
}

.Grd {
    background: linear-gradient(180deg, #09F09D 0%, rgba(255, 255, 255, 0) 100%), #0E8929;
    padding: 60px 40px;
}

.InGrd {
    max-width: 1920px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    grid-column-gap: 30px;
    grid-row-gap: 20px;
}

.GrdItem h1 {
    font-family: sans-serif;
}

.GrdItem p {
    font-family: sans-serif;
    line-height: 20px;
    color: #464952;
}